<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>ACG.SGLN.Lottery.WebUI.BO</RootNamespace>
        <AssemblyName>ACG.SGLN.Lottery.WebUI.BO</AssemblyName>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
        <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
        <IsPackable>true</IsPackable>
        <SpaRoot>ClientApp\</SpaRoot>
        <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
        <UserSecretsId>ee19460c-9e39-4814-ae67-3a7526383117</UserSecretsId>
    </PropertyGroup>

    <PropertyGroup>
      <GenerateDocumentationFile>True</GenerateDocumentationFile>
      <DocumentationFile>ACG.SGLN.Lottery.WebUI.BO.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <NoWarn>1701;1702</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.8" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="3.1.0" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NSwag.AspNetCore" Version="13.3.0" />
        <PackageReference Include="NSwag.MSBuild" Version="13.3.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <!-- Don't publish the SPA source files, but do show them in the project files list -->
        <Compile Remove="Filters\**" />
        <Compile Remove="Services\**" />
        <Content Remove="$(SpaRoot)**" />
        <Content Remove="Filters\**" />
        <Content Remove="Services\**" />
        <EmbeddedResource Remove="Filters\**" />
        <EmbeddedResource Remove="Services\**" />
        <None Remove="$(SpaRoot)**" />
        <None Remove="Filters\**" />
        <None Remove="Services\**" />
        <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="wwwroot\placeholder-generic.png" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\ACG.SGLN.Lottery.WebUI.Common\appsettings-common.json" Link="appsettings-common.json" CopyToOutputDirectory="PreserveNewest" />
        <Content Include="..\ACG.SGLN.Lottery.WebUI.Common\appsettings-common.Development.json" Link="appsettings-common.Development.json" CopyToOutputDirectory="PreserveNewest" />
        <Content Include="..\ACG.SGLN.Lottery.WebUI.Common\appsettings-common.Production.json" Link="appsettings-common.Production.json" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ClientApp\src\" />
      <Folder Include="Models\" />
      <Folder Include="Properties\PublishProfiles\" />
      <Folder Include="wwwroot\api\" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\placeholder-generic.png" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ACG.SGLN.Lottery.WebUI.Common\ACG.SGLN.Lottery.WebUI.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="Properties\serviceAccountKey.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\assets\RequestCategories\EquipementChanging.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\assets\RequestCategories\EquipementRepairing.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\assets\RequestCategories\EquipementRequesting.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\assets\RequestCategories\PersonalInformationChanging.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\assets\RequestCategories\UpdateMonthlyGoal.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\assets\RequestCategories\UpdateWeeklyGoal.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\assets\RequestCategories\UpdateYearlyGoal.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\assets\RequestNatures\Administration.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\assets\RequestNatures\Sales.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\assets\RequestNatures\Technical.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <Target Name="NSwag" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug'">
        <Copy SourceFiles="@(Reference)" DestinationFolder="$(OutDir)References" />
        <Exec Command="$(NSwagExe_Core31) run /variables:Configuration=$(Configuration)" />
        <RemoveDir Directories="$(OutDir)References" />
    </Target>
</Project>
