# SGLN.Lottery

./: .gitignore  ACG.SGLN.Lottery.sln
src/ACG.SGLN.Lottery.Application/: ACG.SGLN.Lottery.Application.csproj  DependencyInjection.cs  DocumentDto.cs  IdValueDto.cs
src/ACG.SGLN.Lottery.Application/Annoucements/: AnnouncementDto.cs
src/ACG.SGLN.Lottery.Application/Commands/: CreateCommand.cs  DeleteCommand.cs  DeleteDocumentCommand.cs  MailTestCommand.cs  UpdateCommand.cs  UploadCommand.cs
src/ACG.SGLN.Lottery.Application/ExcellencePrograms/: ExcellenceProgramDto.cs  IncentiveDto.cs  IncentiveInputDto.cs
src/ACG.SGLN.Lottery.Application/Invoices/: InvoiceDto.cs  InvoiceInputDto.cs  LoyaltyPointsDto.cs  MonthlyReportDto.cs  StatusInvoiceDto.cs
src/ACG.SGLN.Lottery.Application/Notifications/: MailNotificationDto.cs  NotificationDto.cs
src/ACG.SGLN.Lottery.Application/Queries/: DonwloadQuery.cs  GeneratePdfTestQuery.cs  GetAllQuery.cs  GetByIdQuery.cs  GetDocumentsQuery.cs
src/ACG.SGLN.Lottery.Application/RequestCategories/: RequestCategoryDto.cs
src/ACG.SGLN.Lottery.Application/RequestComments/: RequestCommentDto.cs
src/ACG.SGLN.Lottery.Application/RequestObjects/: RequestObjectDto.cs
src/ACG.SGLN.Lottery.Application/Requests/: CloseRequestDto.cs  RequestDto.cs
src/ACG.SGLN.Lottery.Application/Retailers/: GetRetailerDto.cs  RetailerDetailsDto.cs  RetailerDto.cs  RetailerInputDto.cs  RetailerUpdateDto.cs  SalesRepresentativeDto.cs
src/ACG.SGLN.Lottery.Application/Roles/: RoleDto.cs
src/ACG.SGLN.Lottery.Application/TrainingModules/: TrainingModuleDTO.cs
src/ACG.SGLN.Lottery.Application/Trainings/: CompleteTrainingVm.cs  CourseQuestionsDto.cs  CourseSlideContentDto.cs  InteractiveTrainingCourseSlideVm.cs  InteractiveTrainingDocumentVm.cs  InteractiveTrainingDto.cs  LiveTrainingDto.cs  TrainingVm.cs  VideoTrainingDto.cs
src/ACG.SGLN.Lottery.Application/Users/: ChangePasswordData.cs  UserCreateDto.cs  UserDto.cs  UserResetDto.cs  UserSignInDto.cs  UserUpdateDto.cs  UsersVm.cs
src/ACG.SGLN.Lottery.Domain/: ACG.SGLN.Lottery.Domain.csproj
src/ACG.SGLN.Lottery.Domain/Common/: BaseEntity.cs  ContactBasedEntity.cs  EmailAttachementFile.cs  IAuditableEntity.cs  IDeletableEntity.cs  IHasComments.cs  IHasDocuments.cs  IPrintableEntity.cs  IdBasedEntity.cs  StatusValue.cs  TitledEntity.cs  ValueObject.cs
src/ACG.SGLN.Lottery.Domain/Constants/: AuthorizationConstants.cs  CacheKeysConstants.cs  ConfigurationConstants.cs  CoreConstants.cs  SeedData.cs  TemplatesNames.cs  WebConstants.cs
src/ACG.SGLN.Lottery.Domain/Entities/: AbstractComment.cs  AbstractDocument .cs  AbstractEntityStatus.cs  AbstractMessage.cs  Announcement.cs  AnnouncementComment.cs  ApplicationDocument.cs  City.cs  Incentive.cs  Invoice.cs  Notification.cs  Request.cs  RequestCategory.cs  RequestComment.cs  RequestDocument.cs  RequestObject.cs  RequestStatus.cs  Retailer.cs  RetailerDocument.cs  RetailerNotification.cs  RetailerTraining.cs  RetailerTrainingStatus.cs  Training.cs  TrainingDocument.cs  TrainingModule.cs  TrainingQuestion.cs  TrainingQuestionAnswer.cs  TrainingQuestionOption.cs  User.cs
src/ACG.SGLN.Lottery.Domain/Enums/: DocumentFormat.cs  DocumentSpec.cs  DocumentStatusType.cs  DocumentType.cs  IncentiveCategoryType.cs  InvoiceStatusType.cs  NotificationTargetType.cs  NotificationType.cs  ProcessingDirectionType.cs  RecoverType.cs  RequestAffectationType.cs  RequestNatureType.cs  RequestStatusType.cs  SortDirection.cs  TrainingStatusType.cs  TrainingType.cs
src/ACG.SGLN.Lottery.Domain/Extensions/: EnumExtensions.cs  RetailerExtensions.cs
src/ACG.SGLN.Lottery.Domain/Options/: AzureBlobOptions.cs  EmailOptions.cs  FTPOptions.cs  FileLoggerOptions.cs  InvoiceOptions.cs  MessagingOptions.cs  NfsOptions.cs  PrintFooterOptions.cs  RedisCacheOptions.cs  SecurityOptions.cs  TrainingOptions.cs  UrlsOptions.cs
src/ACG.SGLN.Lottery.Domain/Resources/: EnumResources.Designer.cs  EnumResources.resx
src/ACG.SGLN.Lottery.Infrastructure/: ACG.SGLN.Lottery.Infrastructure.csproj  DependencyInjection.cs  PasswordGenerator.cs
src/ACG.SGLN.Lottery.Infrastructure/Identity/: ApplicationUserClaimsPrincipalFactory.cs  IdentityResultExtensions.cs  IdentityService.cs  MappingProfile.cs  UserSearchSpecification.cs
src/ACG.SGLN.Lottery.Infrastructure/Logger/: FileLogger.cs  FileLoggerExtension.cs
src/ACG.SGLN.Lottery.Infrastructure/Migrations/: 20210824163314_001_initial_create.Designer.cs  20210824163314_001_initial_create.cs  20210826133821_002_retailer_infos.Designer.cs  20210826133821_002_retailer_infos.cs  20210827095054_003_notifications_target.Designer.cs  20210827095054_003_notifications_target.cs  20210902092014_004_incentives.Designer.cs  20210902092014_004_incentives.cs  20210908094618_user_LoginAttempt.Designer.cs  20210908094618_user_LoginAttempt.cs  20210909215324_005_request_categories.Designer.cs  20210909215324_005_request_categories.cs  20210924144650_006_reference_column.Designer.cs  20210924144650_006_reference_column.cs  20211206101635_Retailers_Update.Designer.cs  20211206101635_Retailers_Update.cs  20211208113218_RetailerDocument_Update.Designer.cs  20211208113218_RetailerDocument_Update.cs  20211213092729_Invoices_Add.Designer.cs  20211213092729_Invoices_Add.cs  20211214123528_UserAndNotification_Update.Designer.cs  20211214123528_UserAndNotification_Update.cs  20211216094913_Retailer_Update2.Designer.cs  20211216094913_Retailer_Update2.cs  20211223135408_Retailers_Update2.Designer.cs  20211223135408_Retailers_Update2.cs  20211223155500_Retailers_Update3.Designer.cs  (+10 more)
src/ACG.SGLN.Lottery.RazorHtmlEmails/: ACG.SGLN.Lottery.RazorHtmlEmails.csproj  DependencyInjection.cs
src/ACG.SGLN.Lottery.WebUI.BO/: ACG.SGLN.Lottery.WebUI.BO.csproj  ACG.SGLN.Lottery.WebUI.BO.xml  Program.cs  Startup.cs  appsettings.json  nswag.json
src/ACG.SGLN.Lottery.WebUI.Common/: ACG.SGLN.Lottery.WebUI.Common.csproj  Program.cs  Startup.cs  appsettings-common.json
tests/ACG.SGLN.Lottery.WebUI.BO.IntegrationTests/: ACG.SGLN.Lottery.WebUI.BO.IntegrationTests.csproj  CustomWebApplicationFactory.cs
(+692 files in other folders)
