<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>ACG.SGLN.Lottery.Application</RootNamespace>
        <AssemblyName>ACG.SGLN.Lottery.Application</AssemblyName>
    </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="IdValueDto.cs~RF759d69c.TMP" />
  </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="CsvHelper" Version="27.2.1" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="8.6.0" />
        <PackageReference Include="MediatR.Behaviors.Authorization" Version="1.1.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Common\Mappings\" />
        <Folder Include="Users\Commands\CreateUser\" />
        <Folder Include="Users\Commands\DeleteUser\" />
        <Folder Include="Users\Queries\GetUsers\" />
        <Folder Include="Users\Queries\GetUserById\" />
        <Folder Include="Users\Queries\GetConnectedUser\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ACG.SGLN.Lottery.Domain\ACG.SGLN.Lottery.Domain.csproj" />
    </ItemGroup>

</Project>
