// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        firebaseMessagingVersion="21.1.0" // added for react-native-push-notifications
        googlePlayServicesVersion = "17.0.0" // added for react-native-push-notifications
        // firebaseVersion = "+" // added for react-native-push-notifications

        buildToolsVersion = "29.0.3"
        minSdkVersion = 21
        compileSdkVersion = 29
        targetSdkVersion = 29
        kotlinVersion = '1.5.0'
        ndkVersion = "20.1.5948944"
         supportLibVersion = "29.0.3"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:4.1.0")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.0")
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath('com.google.gms:google-services:4.3.8') // added this line for React-native-push-notification
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }

        google()
        jcenter()
        maven { url 'https://www.jitpack.io' }
    }
}
